{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection" : "Data source=marriage.db"
  },
  "TokenKey" : "This key is not guessable by anyone This key is not guessable by anyone This key is not guessable by anyone"
}
